<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nova_background"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/screen_horizontal_padding"
            android:paddingTop="@dimen/spacing_extra_large"
            android:paddingRight="@dimen/screen_horizontal_padding"
            android:paddingBottom="@dimen/spacing_extra_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/nova_petroleum_green"
                android:textSize="@dimen/text_size_price"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/errorAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@drawable/fondo_del_aviso_de_error"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/action_icon_size"
                    android:layout_height="@dimen/action_icon_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icono_de_error" />

                <TextView
                    android:id="@+id/textErrorMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:text="@string/product_unavailable"
                    android:textColor="@color/nova_error"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_large"
                android:background="@drawable/fondo_de_tarjetas"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_configuration_title"
                    android:textColor="@color/nova_text_primary"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/test_configuration_description"
                    android:textColor="@color/nova_text_secondary"
                    android:textSize="@dimen/text_size_body" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_large"
                    android:text="@string/select_role"
                    android:textColor="@color/nova_text_primary"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioClient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/nova_action_orange"
                        android:checked="true"
                        android:minHeight="@dimen/minimum_touch_size"
                        android:text="@string/role_client"
                        android:textColor="@color/nova_text_primary"
                        android:textSize="@dimen/text_size_body" />

                    <RadioButton
                        android:id="@+id/radioAdministrator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/nova_action_orange"
                        android:minHeight="@dimen/minimum_touch_size"
                        android:text="@string/role_administrator"
                        android:textColor="@color/nova_text_primary"
                        android:textSize="@dimen/text_size_body" />

                    <RadioButton
                        android:id="@+id/radioAuditor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/nova_action_orange"
                        android:minHeight="@dimen/minimum_touch_size"
                        android:text="@string/role_auditor"
                        android:textColor="@color/nova_text_primary"
                        android:textSize="@dimen/text_size_body" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productIdInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_large"
                    android:hint="@string/product_id_hint"
                    app:boxBackgroundColor="@color/nova_surface"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/nova_petroleum_green"
                    app:hintTextColor="@color/nova_text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputProductId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="@dimen/primary_button_height"
                        android:text="@string/default_product_id"
                        android:textColor="@color/nova_text_primary"
                        android:textSize="@dimen/text_size_body" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonOpenProduct"
                    style="@style/Widget.Nova.Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_large"
                    android:contentDescription="@string/open_product_detail"
                    android:text="@string/open_product_detail" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>